<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .tab {
            width: 400px;
            height: 400px;
            border: 1px red solid;
        }
        
        .tab ul {
            display: flex;
            justify-content: space-around;
        }
        
        .tab ul li span {
            display: inline-block;
            cursor: pointer;
        }
        
        .active {
            border-bottom: 4px red solid;
        }
        
        .tab
    </style>
</head>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li v-for="(item,i) in tabList" :key="item.id">
                    <span :class="{active:i==currentIndex}" @click="handleClick(i)">{{item.title}}</span>
                </li>
            </ul>
            <div class="content" v-if="currentIndex===0">要闻</div>
            <div class="content" v-else-if="currentIndex===1">推荐</div>
            <div class="content" v-else="currentIndex===2">原创</div>
        </div>

    </div>
    <script src="js/vue.js"></script>
    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                currentIndex: 0,
                tabList: [{
                    id: 1,
                    title: "要闻"
                }, {
                    id: 2,
                    title: "推荐"
                }, {
                    id: 3,
                    title: "原创"
                }]
            },
            methods: {
                handleClick: function(i) {
                    this.currentIndex = i;
                }
            }
        });
    </script>
</body>

</html>